spring:
  datasource:
    url:jdbc:postgresql://localhost:5432/cars_db
    username:postgres
    password:111
    driver-class-name:org.postgresql.Driver


  freemarker:
    template-loader-path: 'classpath;/templates/'

jwt:
  secret:
    key: 4546a6e1745c9b6a5ae28d36b629b0d78830d29fceb82f47cfb254ca1debc291
    expired-date: 8640000
